@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');
@font-face {
    font-family: flappybird;
    src: url('http://www.mediafont.com/storage/contents/3184/font.eot'); /* IE */
    src: url('http://www.mediafont.com/storage/contents/3184/04B_19__.TTF'); /* non-IE */
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
   
    transition: background-color 0.5s, color 0.5s;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.dark-mode {
    background-color: #121212;
    color: #e0e0e0;
}

header {
    background: linear-gradient(to right, #6a11cb, #2575fc);
    
    padding: 15px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.header-container {
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo h1 {
    margin: 0;
    font-size: 2em;
}

header .logo h1 a {
    color: white;
    text-decoration: none;
}

nav .dropdown {
    position: relative;
    display: inline-block;
}

nav .dropbtn {
    background-color: #6a11cb;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    display: flex;
    align-items: center;
    transition: background 0.3s, transform 0.3s;
}

nav .dropbtn:hover {
    background-color: #5a10b2;
    transform: scale(1.05);
}

nav .dropbtn i {
    margin-left: 10px;
    font-size: 1em;
}

nav .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 5px;
}

nav .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s;
}

nav .dropdown-content a:hover {
    background-color: #f1f1f1;
}

nav .dropdown-content.show {
    display: block;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: bold;
}

.user-info span {
    font-weight: bold;
}

.user-info a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.2);
    transition: background 0.3s;
}

.user-info a:hover {
    background: rgba(255, 255, 255, 0.3);
}

.mode-toggle-btn {

    background-color: #6a11cb;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    display: flex;
    align-items: center;
    transition: background 0.3s, transform 0.3s;
}

.mode-toggle-btn:hover {
    background-color: #5a10b2;
    transform: scale(1.05);
}

button {
    background: linear-gradient(to right, #6a11cb, #2575fc);
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 8px;
    transition: background 0.3s;
}

button:hover {
    background: linear-gradient(to right, #5a10b2, #1f67e2);
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    padding: 20px;
    width: 100%;
}

.home-container {
    width: 100%;
    max-width: 1200px;
}

.introduction {
    text-align: center;
    margin-bottom: 40px;
}

@keyframes breathe {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

.introduction img {
    max-width: 100%;
    height: auto;
    border-radius: 6px;
    margin-top: 5vh;
    background: rgb(4,0,255);
    background: linear-gradient(135deg, rgba(4,0,255,1) 0%, rgba(136,0,255,1) 35%, rgba(209,0,255,1) 100%);
    padding: 10px; /* Inner padding to create the inner border space */
    box-shadow: 0 0 2px rgba(4,0,255,0.8), 0 0 40px rgba(136,0,255,0.8), 0 0 60px rgba(209,0,255,0.8);
    border: 10px solid transparent; /* Outer border */
    border-image: linear-gradient(135deg, #6a11cb, #2575fc) 1;
    animation: neonBorder 5s linear infinite, breathe 3s ease-in-out infinite;
}
  
.features, .game-selection, .testimonials, .call-to-action {
    margin-bottom: 40px;
    text-align: center;
}

.feature-card, .game-card, .testimonial-card {
    background: linear-gradient(to bottom, #34e89e, #0f3443);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    color: white;
    transition: transform 0.3s, box-shadow 0.3s;
    display: inline-block;
    vertical-align: top;
    width: 100%;
    max-width: 250px;
    text-align: left;
}

.feature-card:hover, .game-card:hover, .testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.dashboard {
    text-align: center;
}

.dashboard-card, .game-card {
    background: linear-gradient(to bottom, #34e89e, #0f3443);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    color: white;
    transition: transform 0.3s, box-shadow 0.3s;
}

.dashboard-card:hover, .game-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.dashboard-card h3, .game-card h3 {
    margin: 0 0 10px 0;
}

.dashboard-card a, .game-card a {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 8px;
    display: inline-block;
    margin-top: 10px;
    transition: background-color 0.3s;
}

.dashboard-card a:hover, .game-card a:hover {
    background-color: #0056b3;
}

h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

h3 {
    margin: 0 0 10px 0;
    font-size: 1.5em;
}

p {
    font-size: 1em;
    line-height: 1.6em;
}

a.cta-button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.3s;
}

a.cta-button:hover {
    background-color: #0056b3;
}

#game-bord {
    height: 540px;
    width: 630px;
    background-color: #376fb9;
    border: 10px solid #062a82;
    margin: 20px auto;
    display: flex;
    flex-wrap: wrap;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}

.game-tile {
    height: 70px;
    width: 70px;
    margin: 5px;
    background-color: white;
    border-radius: 50%;
    border: 5px solid navy;
    transition: transform 0.3s;
    position: relative;
}

.game-tile:hover {
    transform: scale(1.1);
}

.rood-stuk, .geel-stuk {
    animation: drop 0.5s ease-in;
}

.rood-stuk {
    background-color: #f04f5f;
}

.geel-stuk {
    background-color: #fdec2a;
}

@keyframes drop {
    from {
        transform: translateY(-200%);
    }
    to {
        transform: translateY(0);
    }
}

#game-winnaar {
    font-size: 1.5em;
    margin-top: 20px;
    color: #333;
}

.dark-mode #game-winnaar {
    color: #e0e0e0;
}

footer {
    background: linear-gradient(to right, #6a11cb, #2575fc);
    color: white;
    padding: 10px 0;
    text-align: center;
    border-top: 3px solid #444;
    width: 100%;
    margin-top: auto;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-section {
    flex: 1;
    min-width: 200px;
}

.footer-section h3 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 1.2em;
}

.footer-section p, .footer-section ul, .footer-section li {
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer-section ul {
    margin-top: 10px;
}

.footer-section li {
    margin-bottom: 10px;
}

.footer-section a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section a:hover {
    color: #ccc;
}

.footer-bottom {
    margin-top: 20px;
    font-size: 0.9em;
}

.socials {
    margin-top: 10px;
}

.socials a {
    display: inline-block;
    margin-right: 10px;
}

.socials img {
    width: 24px;
    height: 24px;
    transition: transform 0.3s;
}

.socials img:hover {
    transform: scale(1.1);
}

.contact-info {
    text-decoration: underline;
}

.profile-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.profile-banner {
    width: 100%;
    height: 60px;
    background-color: #6a11cb;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.profile-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.profile-picture {
    width: 128px;
    height: 128px;
    border-radius: 50%;
    border: 5px solid #6a11cb;
    object-fit: cover;
    margin-bottom: 10px;
}

.profile-info {
    text-align: center;
}

.customise-profile-btn {
    margin-top: 20px;
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.customise-profile-btn:hover {
    background-color: #0056b3;
}

/* Settings form styles */
#settings-form textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border-color 0.3s;
}

#settings-form textarea:focus {
    border-color: #6a11cb;
}

input[type="text"],
input[type="email"],
input[type="password"],
select,
textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s;
    font-size: 1em;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
select:focus,
textarea:focus {
    border-color: #6a11cb;
    outline: none;
}

input[type="submit"] {
    width: 100%;
    padding: 12px;
    background: linear-gradient(to right, #28a745, #218838);
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 1.1em;
    cursor: pointer;
    transition: background 0.3s;
}

input[type="submit"]:hover {
    background: linear-gradient(to right, #218838, #1e7e34);
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    font-size: 1.1em;
    color: #333;
}

.dark-mode label {
    color: #e0e0e0;
}

/* Slideshow container */
.slideshow-container {
    position: relative;
    max-width: 100%;
    margin: auto;
    overflow: hidden;
    height: auto;
    border-radius: 6px;
    background: rgb(4,0,255);
    background: linear-gradient(135deg, rgba(4,0,255,1) 0%, rgba(136,0,255,1) 35%, rgba(209,0,255,1) 100%);
    padding: 10px; /* Inner padding to create the inner border space */
    box-shadow: 0 0 2px rgba(4,0,255,0.8), 0 0 40px rgba(136,0,255,0.8), 0 0 60px rgba(209,0,255,0.8);
    border: 10px solid transparent; /* Outer border */
    border-image: linear-gradient(135deg, #6a11cb, #2575fc) 1;
    animation: neonBorder 5s linear infinite, breathe 3s ease-in-out infinite;
}

.slideshow {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
    position: relative;
}

.slide img {
    width: 100%;
    border-radius: 10px;
}

.text {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    padding: 10px;
    border-radius: 5px;
}

.slide-button {
    background: linear-gradient(to right, #6a11cb, #2575fc);
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.slide-button:hover {
    background: linear-gradient(to right, #5a10b2, #1f67e2);
}

/* Additional styles */
.fade {
    display: none;
}

.active {
    display: block;
}

#body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: lightblue;
    overflow: hidden;
}

.background { 
    height: 100vh; 
    width: 100vw; 
    background-color: skyblue; 
} 
  
.bird { 
    height: 100px; 
    width: 160px; 
    position: fixed; 
    top: 40vh; 
    left: 30vw; 
    z-index: 100; 
} 
  
.pipe_sprite { 
    position: fixed; 
    top: 40vh; 
    left: 100vw; 
    height: 70vh; 
    width: 6vw; 
    background-color: green; 
} 
  
.message { 
    position: fixed; 
    z-index: 10; 
    height: 10vh; 
    font-size: 10vh; 
    font-weight: 100; 
    color: black; 
    top: 12vh; 
    left: 20vw; 
    text-align: center; 
} 
  
.score { 
    position: fixed; 
    z-index: 10; 
    height: 10vh; 
    font-size: 10vh; 
    font-weight: 100; 
    color: goldenrod; 
    top: 0; 
    left: 0; 
} 
  
.score_val { 
    color: gold; 
} 

.highscores img {
    max-width: 20%;
    height: auto;
    border-radius: 6px;
    margin-top: 2vh;
    background: rgb(4,0,255);
    background: linear-gradient(135deg, rgba(4,0,255,1) 0%, rgba(136,0,255,1) 35%, rgba(209,0,255,1) 100%);
    padding: 1px; /* Inner padding to create the inner border space */
    box-shadow: 0 0 2px rgba(4,0,255,0.8), 0 0 40px rgba(136,0,255,0.8), 0 0 60px rgba(209,0,255,0.8);
    border: 5px solid transparent; /* Outer border */
    border-image: linear-gradient(135deg, #6a11cb, #2575fc) 1;
    animation: neonBorder 5s linear infinite, breathe 3s ease-in-out infinite;
}


.friend img {
    max-width: 100%;
    height: auto;
    border-radius: 6px;
    margin-top: 5vh;
    background: rgb(4,0,255);
    background: linear-gradient(135deg, rgba(4,0,255,1) 0%, rgba(136,0,255,1) 35%, rgba(209,0,255,1) 100%);
    padding: 10px; /* Inner padding to create the inner border space */
    box-shadow: 0 0 2px rgba(4,0,255,0.8), 0 0 40px rgba(136,0,255,0.8), 0 0 60px rgba(209,0,255,0.8);
    border: 10px solid transparent; /* Outer border */
    border-image: linear-gradient(135deg, #6a11cb, #2575fc) 1;
    animation: neonBorder 5s linear infinite, breathe 3s ease-in-out infinite;
}

.feature-card,
.testimonial-card {
    background: linear-gradient(to bottom, #34e89e, #0f3443);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    color: white;
    transition: transform 0.3s, box-shadow 0.3s;
    display: inline-block;
    vertical-align: top;
    width: 100%;
    max-width: 250px;
    text-align: left;
}

.feature-card,
.testimonial-card,
.addfriends {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.dashboard {
    text-align: center;
}

.dashboard-card,
.addfriends {
    background: linear-gradient(to bottom, #34e89e, #0f3443);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    color: white;
    transition: transform 0.3s, box-shadow 0.3s;
}


.dashboard-card,
.addfriends {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.dashboard-card h3,
.addfriends h3 {
    margin: 0 0 10px 0;
}

.dashboard-card a,
.addfriends a {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 8px;
    display: inline-block;
    margin-top: 10px;
    transition: background-color 0.3s;
}

.dashboard-card a,
.addfriends a {
    background-color: #0056b3;
}

