.background {
    height: 10vh;
    padding-top: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white; /* Optional: Set a background color if needed */
}

.title {
    color:  #6a11cb;
    text-align: center;
    font-size: 40px;
    margin-bottom:-3vh; /* Adjusted for better spacing */
}

.display {
    color: black;
    font-size: 25px;
    text-align: center;
    margin-top: 0.5vh;
    margin-bottom: 0.5vh;
}

.hide {
    display: none;
}

.container {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 33% 33% 33%;
    max-width: 300px;
}

.tile {
    border: 1px solid black;
    min-width: 100px;
    min-height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    cursor: pointer;
}

.playerX {
    color: black;
}

.playerO {
    color: black;
}

.controls {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 1em;
}

.controls button {
    color: black;
    padding: 8px;
    border-radius: 8px;
    border: none;
    font-size: 20px;
    margin-left: 1em;
    cursor: pointer;
}

.restart {
    background-color: #498AFB;
}

#reset {
    background-color: #FF3860;
}
